# artifacts of the compile procedure (including
# compiled output)
bin/
kubrick.jar

# build-local.properties contains host-specific paths
build-local.properties

# resources/devices/ contains kernels and filesystems.
# These binary files are too large, and I assume
# that Amazon wouldn't be happy to find them on bitbucket.
# (Yes, they are included in the binary distribution.
# That's sort of an unofficial "gentlemen's agreement" -
# Amazon tolerates the distribution of their firmware
# images for debricking purposes).

resources/devices/

